# FirstFramework

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/firstframe/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: ConfigKeys.java  ConfigType.java  Configurator.java  EcIcons.java  Latte.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  LattDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuild.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte/net/intercepors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/util/: DimenUtil.java
latte-core/src/main/java/com/example/latte/util/dimen/: DimenUtil.java
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte/ec/icon/: FontEcModule.java
